<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first portfolio</title>
 
    <link rel="stylesheet" href="style.css"> 
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,opsz,wght@0,8..30,100..900;1,8..30,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


</head>
<body>
    <nav>
        <h2>JG</h2>
        <div class="nav-links">
            <a href="https://www.instagram.com/jonny_grandt/">
                <img src="/images/instagram.svg" alt="instagram logo">
            </a>
            <a href="https://www.linkedin.com/in/jonny-grandt-ba533b123/">
                <img src="/images/linkedin.svg" alt="linkedin logo">
            </a>
            
        </div>
    </nav>
    <main>
        <header class="hero">
        <div class="hero-img">
            <img src="/images/hero.jpg" alt="Jonny Grandt">
        </div>
        <div class="hero-text-container">
            <h1>Hi my name is Jonny Grandt and im a webdeveloper in the making</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aperiam ea quam nihil voluptas illum commodi corrupti voluptates possimus similique laborum dicta cum, quibusdam dignissimos eos tempora quidem nobis quasi!

            </p>
            <!-- TODO -->
            <a href="#my-projects">
                <button class="white-button">Projects</button>
            </a>
            
        </div>
    </header>
    <section class="work">
        <h2 class="work-title">Work</h2>
        <p class="work-subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio consequatur nisi perspiciatis iusto quis. Voluptatem dignissimos praesentium officia inventore quo voluptatibus dicta itaque modi illum quidem, veritatis error nihil exercitationem.</p>
        <div class="chip-wrapper">
           <div style=border-color:#200E3A class="chip">React</div>
           <div style=border-color:#38419D class="chip">Firebase</div>
           <div style=border-color:blue class="chip">NPM</div>
           <div style=border-color:#3887BE class="chip">Mongo DB</div>
           <div style=border-color:#52D3D8 class="chip">Javascript</div>
           <div style=border-color:#9290C3 class="chip">Typescript</div>
           <div style=border-color:#535C91 class="chip">HTML</div>
           <div style=border-color:#81689D class="chip">CSS</div>
        </div>
    </section>
    <section class="projects-container" id="my-projects">
        <article class="project">
            <div class="img-container">
                <img class="projects-img" src="/images/project1.jpg" alt="Spotify clone" width="300px">
                <div class="img-overlay"></div>
            </div>
            <div class="project-text-container">
                <h3 class="project-text-title">Spotify clone</h3>
                <p class="project-text-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum explicabo modi  untur nostrum dignissimos deserunt, nihil quod temporibus non ducimus.</p>
                <button>View the app</button>
            </div>
        </article>
        <article class="project">
            <div class="img-container">
                <img class="projects-img" src="/images/project2.jpg" alt="Spotify clone" width="300px">
                <div class="img-overlay"></div>
            </div>
            <div class="project-text-container">
                <h3 class="project-text-title">Spotify clone</h3>
                <p class="project-text-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum explicabo modi  untur nostrum dignissimos deserunt, nihil quod temporibus non ducimus.</p>
                <button>View the app</button>
            </div>
        </article>
        <article class="project">
            <div class="img-container">
                <img class="projects-img" src="/images/project3.jpg" alt="Spotify clone" width="300px">
                <div class="img-overlay"></div>
            </div>
            <div class="project-text-container">
                <h3 class="project-text-title">Spotify clone</h3>
                <p class="project-text-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum explicabo modi  untur nostrum dignissimos deserunt, nihil quod temporibus non ducimus.</p>
                <button>View the app</button>
            </div>
        </article>
        <article class="project">
            <div class="img-container">
                <img class="projects-img" src="/images/project4.jpg" alt="Spotify clone" width="300px">
                <div class="img-overlay"></div>
            </div>
            <div class="project-text-container">
                <h3 class="project-text-title">Spotify clone</h3>
                <p class="project-text-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum explicabo modi  untur nostrum dignissimos deserunt, nihil quod temporibus non ducimus.</p>
                <button>View the app</button>
            </div>
        </article>
    </section>
    </main>
    <footer>
         <p class="footer-licence">
            &copy; 2024 - Jonny Grandt
         </p>
        
    </footer>
    
</body>
</html>